:- module(edge_finder).
:- export cumulative / 5.
:- export cumulative / 4.
:- export disjunctive_bools / 3.
:- export disjunctive / 2.
:- comment(summary, "Quadratic edge-finder algorithm for disjunctive and cumulative constraints for FD").
:- comment(author, "Joachim Schimpf").
:- comment(copyright, "Imperial College London and ICL").
:- comment(date, "$Date: 2002/07/26 13:25:02 $").
:- comment(desc, "\n    This library implements the quadratic edge-finder algorithm for the\n    disjunctive and cumulative scheduling constraints for the FD solver.\n    It provides stronger propagation than the cumulative library, but\n    weaker than the cubic edge_finder3 library for cumulative constraints.\n    It is however computationally cheaper than the edge_finder3 library.\n\n    Note that the same predicates are implemented in both edge_finder and\n    edge_finder3 libraries.\n").
:- comment(cumulative / 4, [amode : cumulative(+, +, +, ++), args : ["StartTimes" : "List of start times for tasks (fd variables or integers)", "Durations" : "List of duration for tasks (fd variables or integers)", "Resources" : "List of resource uages by tasks (fd variables or integers)", "ResourceLimit" : "Maximum amount of resource available (integer)"], summary : "Cumulative constraint on specified tasks.", see_also : [disjunctive / 2, cumulative / 5], desc : html("<P>\n   A cumulative scheduling constraint. StartTimes, Durations and Resources\n   are lists of equal length N of finite domain variable or integers.\n   ResourceLimit is an integer. The declarative meaning is:\n   If there are N tasks, each starting at a certain start time, having\n   a certain duration and consuming a certain (constant) amount of\n   resource, then the sum of resource usage of all the tasks does not\n   exceed ResourceLimit at any time.\n</P><P>\n   Any input variables which do not already have finite bounds will be\n   given default bounds of -10000000 to 10000000.\n</P><P>\n   This constraint can propagate more information than the implementation\n   in library(ic_cumulative) and library(cumulative).\n</P>")]).
:- comment(cumulative / 5, [amode : cumulative(+, +, +, +, ++), args : ["StartTimes" : "List of start times for tasks (fd variables or integers)", "Durations" : "List of duration for tasks (fd variables or integers)", "Resources" : "List of resource usages by tasks (fd variables or integers)", "Areas" : "List of areas covered by tasks (fd variables or integers)", "ResourceLimit" : "Maximum amount of resource available (integer)"], summary : "Cumulative constraint on specified tasks.", see_also : [disjunctive / 2, cumulative / 5], desc : html("<P>\n   In this variant, an area (the product of duration and resource usage of\n   a task) can be specified, e.g. if duration or reource usage are not\n   known in advance. The edge-finder algorithm can make use of this information\n   to derive bound updates.\n</P><P>\n   Any input variables which do not already have finite bounds will be\n   given default bounds of -10000000 to 10000000.\n</P>\n")]).
:- comment(disjunctive / 2, [amode : disjunctive(+, +), args : ["StartTimes" : "List of start times for tasks (fd variables or integers)", "Durations" : "List of duration for tasks (fd variables or integers)"], summary : "Constrain the tasks with specified start times and durations to not overlap in time.", desc : html("<P>\n    A disjunctive scheduling constraint. StartTimes and Durations are lists\n    of equal length N of finite domain variable or integers.  The\n    declarative meaning is that the N tasks with certain start times and\n    duration do not overlap at any point in time.\n</P><P>\n    Any input variables which do not already have finite bounds will be\n    given default bounds of -10000000 to 10000000.\n</P>")]).
