:- module(profile).
:- export profile_body / 3.
:- export profile_body / 2.
:- export profile / 2.
:- export profile / 1.
:- comment(summary, "Profiling package for ECLiPSe programs").
:- comment(author, "Micha Meier and Stefano Novello, ECRC Munich").
:- comment(copyright, "Imperial College London and ICL").
:- comment(date, "$Date: 2003/12/01 19:56:41 $").
:- comment(profile / 1, [template : "profile(+Goal)", summary : "Execute Goal (once) and print profiling information"]).
:- comment(profile / 2, [template : "profile(+Goal, +Options)", args : ["Goal" : "Callable term", "Options" : "List of options"], summary : "Execute Goal (once) and print profiling information", desc : html("Possible options:\n    <DL>\n    <DT>simple\n\t<DD>show external predicates in the output profile\n    <DT>keep_file\n\t<DD>don't destroy the samples file after profiling\n    </DL>\n    ")]).
:- comment(profile_body / 3, hidden).
:- comment(profile_body / 2, hidden).
