\begin{thebibliography}{10}

\bibitem{Ajili}
F.~Ajili and H.~{El Sakkout}.
\newblock {LP} probing for piecewise linear optimization in scheduling.
\newblock Programme and papers presented at {CPAIOR'01}:
  {\verb9www.icparc.ic.ac.uk/cpAIOR01/9}, 2001.

\bibitem{beldiceanu}
N.~Beldiceanu and E.~Contjean.
\newblock Introducing global constraints in {CHIP}.
\newblock {\em Mathematical and Computer Modelling}, 12:97--123, 1994.
\newblock \verb0citeseer.nj.nec.com/beldiceanu94introducing.html0.

\bibitem{Bockmayr}
A.~Bockmayr and T.~Kasper.
\newblock Branch and infer: A unifying framework for integer and finite domain
  constraint programming.
\newblock {\em {INFORMS} Journal on Computing}, 10(3):287--300, 1998.

\bibitem{HaniProbe}
H.~H. {El Sakkout} and M.~G. Wallace.
\newblock Probe backtrack search for minimal perturbation in dynamic
  scheduling.
\newblock {\em Constraints}, 5(4):359--388, 2000.

\bibitem{HaniThesis}
Hani {El Sakkout}.
\newblock {\em Improving Backtrack Search: Three Case Studies of Localized
  Dynamic Hybridization}.
\newblock PhD thesis, Imperial College, London, June 1999.

\bibitem{fru92}
T.~Fruehwirth.
\newblock Constraint simplification rules.
\newblock Technical Report ECRC-92-18, ECRC Munich, Germany, July 1992.
\newblock presented at CLP workshop at ICLP 92, Washington, USA, November 1992.

\bibitem{fru93}
T.~Fruehwirth.
\newblock Temporal reasoning with constraint handling rules.
\newblock Technical Report Core-93-8, ECRC Munich, Germany, January 1993.

\bibitem{fru93b}
T.~Fruehwirth and Ph. Hanschke.
\newblock Terminological reasoning with constraint handling rules.
\newblock In {\em First Workshop on the Principles and Practice of Constraint
  Programming}, Newport, RI, USA, April 1993.

\bibitem{Fruehwirth}
T.~Fr{\"{u}}hwirth.
\newblock Theory and practice of constraint handling rules.
\newblock {\em Logic Programming}, 37(1-3):95--138, 1988.

\bibitem{gervet}
C.~Gervet.
\newblock Interval propagation to reason about sets: Definition and
  implementation of a practical language.
\newblock {\em Constraints}, 1(3):191--244, 1997.

\bibitem{Holzbauer}
C.~Holzbauer.
\newblock {OFAI clp(q,r) Manual}.
\newblock Technical Report TR-95-09, Austrian Research Institute for AI,
  Vienna, 1995.

\bibitem{ILOG}
{ILOG}.
\newblock {CPLEX}.
\newblock {\verb9www.ilog.com/products/cplex/9}, 2001.

\bibitem{lepape}
C.~{Le Pape} and P.~Baptiste.
\newblock Resource constraints for preemptive job-shop scheduling.
\newblock {\em Constraints}, 3(4):263--287, 1998.

\bibitem{LeProvost92a}
T.~{Le Provost}.
\newblock {Approximate Generalised Propagation}.
\newblock ESPRIT Project Deliverable CORE-93-7, also as CHIC-WP5-D.5.2.3.3,
  ECRC GmbH, January 1993.

\bibitem{LeProvost92}
T.~{Le Provost} and M.G. Wallace.
\newblock Domain-independent propagation (or {Generalised Propagation}).
\newblock In {\em Proceedings of the International Conference on {Fifth
  Generation Computer Systems} ({FGCS'92})}, pages 1004--1011, June 1992.

\bibitem{LeProvost93b}
T.~{Le Provost} and M.G. Wallace.
\newblock Generalized constraint propagation over the {CLP Scheme}.
\newblock {\em Journal of Logic Programming}, 16(3-4):319--359, July 1993.
\newblock Special Issue on {Constraint Logic Programming}.

\bibitem{lhomme96boosting}
Olivier Lhomme, Arnaud Gotlieb, Michel Rueher, and Patrick Taillibert.
\newblock Boosting the interval narrowing algorithm.
\newblock In {\em Joint International Conference and Symposium on Logic
  Programming}, pages 378--392, 1996.

\bibitem{Localizer}
L.~Michel and P.~{Van Hentenryck}.
\newblock Localizer: {A} modeling language for local search.
\newblock {\em Lecture Notes in Computer Science}, 1330, 1997.

\bibitem{Dash}
Dash Optimization.
\newblock {XPRESS-MP}.
\newblock {\verb9www.dash.co.uk/9}, 2001.

\bibitem{VanHentenryck:95}
P.~{Van Hentenryck}, D.~McAllester, and D.~Kapur.
\newblock Solving polynomial systems using a branch and prune approach.
\newblock {\em {SIAM} Journal on Numerical Analysis}, 1995.

\bibitem{VanHentenryck}
Pascal {Van Hentenryck}.
\newblock {\em Constraint Satisfaction in Logic Programming}.
\newblock Logic Programming Series. MIT Press, Cambridge, MA, 1989.

\bibitem{cp99wkshoptalk}
M.G. Wallace and J.~Schimpf.
\newblock Finding the right hybrid algorithm - a combinatorial meta-problem.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  34(4):259--270, 2002.

\end{thebibliography}
