
breal(?Breal)

   Succeeds if Breal is a bounded real number.

Arguments
   Breal               A term.

Type
   Type Testing

Description
	Used to test whether a term is a bounded real number.
	A bounded real (breal) is conceptually a real number, and it
	is represented by a lower and upper bound in floating point
	format.


Resatisfiable
   No.

Fail Conditions
   Fails if Breal is not a bounded real number.



Examples
   
Success:
    ?- breal(0.99__1.01).
    Yes (0.00s cpu)

    ?- X is breal(pi), breal(X).
    X = 3.1415926535897927__3.1415926535897936
    Yes (0.00s cpu)

Fail:
    ?- breal(1.0).
    No (0.00s cpu)

    ?- breal(1).
    No (0.00s cpu)

    ?- breal("hello").
    No (0.00s cpu)


See Also
   atomic / 1, integer / 1, number / 1, float / 1, real / 1, rational / 1, breal / 2
