\begin{thebibliography}{10}

\bibitem{bowen81}
D.L. Bowen.
\newblock {DEC}-10 {P}rolog {U}ser's {M}anual.
\newblock D.A.I. occasional paper~27, University of Edinburgh, December 1981.

\bibitem{clocksin81}
W.F. Clocksin and C.S. Mellish.
\newblock {\em Programming in {P}rolog}.
\newblock Springer-Verlag, 1981.

\bibitem{dincbas84}
Mehmet Dincbas and Jean-Pierre~Le Pape.
\newblock Metacontrol of {L}ogic {P}rograms in {METALOG}.
\newblock In ICOT, editor, {\em Proceedings of the {I}nternational {C}onference
  on {F}ifth {G}eneration {C}omputer {S}ystems 1984}, pages 361--370, 1984.

\bibitem{eclipseext}
{\em ECLiPSe 3.4 Extensions User Manual}, 1994.

\bibitem{eventh}
Micha Meier.
\newblock Event handling in {P}rolog.
\newblock In {\em Proceedings of the North American Conference on Logic
  Programming}, Cleveland, October 1989.

\bibitem{compnd}
Micha Meier.
\newblock Compilation of compound terms in {P}rolog.
\newblock In {\em Proceedings of the NACLP'90}, Austin, October 1990.

\bibitem{sepex}
Micha Meier, Abderrahmane Aggoun, David Chan, Pierre Dufresne, Reinhard Enders,
  Dominique~Henry de~Villeneuve, Alexander Herold, Philip Kay, Bruno Perez,
  Emmanuel van Rossum, and Joachim Schimpf.
\newblock {SEPIA} - an extendible {P}rolog system.
\newblock In {\em Proceedings of the 11th World Computer Congress IFIP'89},
  pages 1127--1132, San Francisco, August 1989.

\bibitem{environ}
Micha Meier, Philip Kay, Emmanual van Rossum, and Hugh Grant.
\newblock Sepia programming environment.
\newblock In {\em Proceedings of the NACLP'89 Workshop on Logic Programming
  Environments: The Next Generation}, pages 82--86, Cleveland, October 1989.

\bibitem{arch}
Micha Meier and Joachim Schimpf.
\newblock An architecture for prolog extensions.
\newblock In {\em Proceedings of the 3rd International Workshop on Extensions
  of Logic Programming}, pages 319--338, Bologna, 1992.

\bibitem{sepcustom}
Micha Meier, Joachim Schimpf, and Emmanual van Rossum.
\newblock A guide to {SEPIA} customization and advanced programming.
\newblock Technical Report TR-LP-50, ECRC, June 1990.

\bibitem{interfaceManual}
Stefano Novello and Joachim Schimpf.
\newblock {\em {ECLiPSe Embedding and Interfacing Manual}}, 1999.

\bibitem{Tcl94}
John~K. Ousterhout.
\newblock {\em {Tcl and the Tk Toolkit}}.
\newblock Addison-Wesley, 1994.

\bibitem{warren83}
D.~Warren.
\newblock An {A}bstract {P}rolog {I}nstruction {S}et.
\newblock Technical Note 309, SRI, October 1983.

\end{thebibliography}
