
plot(++Data, +Options)

   Plots the given data using the given options

Arguments
   Data                The data to be plotted, array or list.
   Options             Options list

Type
   library(gnuplot)

Description

 Plots the given data to screen using the supplied options.

 Can either be a list or a nested list of a 1D or 2D array of y
 values or x-y points.

 The options correspond directly to the options of the gnuplot
 'plot' command.


Resatisfiable
   false

Fail Conditions
   Options are malformed, or data is not in a valid format.

Examples
   
% x-y pairs with 'points'
?- A=[1-3,5-2,9-2,8-2,5-7], plot(A, [with:points]).

% y values with large 'smooth' lines and points
?- A=[1,2,3,4,8,9,4,2,4,6], plot(A, [smooth: csplines,
                                     with:linespoints,
                                     pointsize:3]).

% multiple y values in nested lists with lines, boxes and titles
?- A=[[1,2,4,9,18,27,3],[1,4,16,36,25,16,9]],
   plot(A, [with:[lines, boxes], title:['data 1', 'data 2']]).

% multiple y values in an array, in a certain range, with impulses of
% different widths
?- A=[]([](1,2,4,6,7,8,9),[](1,4,16,36,49,64,81)),
   plot(A, [ranges:(3:6), with:impulses, linewidth:[8,2]]).

% multiple t-r pairs, in polar coordinates with a grid and lines
?- A=[[1-3,5-2,9-2,8-2,5-7], [1-2,5-4,8-6,9-1,12-4]],
   plot(A,[set:[polar, grid=polar], with:lines]).
            

See Also
   plot / 1, plot / 3, plot / 4
