
plot(++Data)

   Plot the given data using default options

Arguments
   Data                The data to be plotted, array or list.

Type
   library(gnuplot)

Description
 Produces an on screen plot of the data given using the default
 settings.

 Can either be a list or a nested list of a 1D or 2D array of y
 values or x-y points.

Resatisfiable
   false

Fail Conditions
   Data is not in a valid format

Examples
   
% x-y pairs
?- A=[1-3,5-2,9-2,8-2,5-7], plot(A).

% y values
?- A=[1,2,3,4,8,9,4,2,4,6], plot(A).

% multiple y values in nested lists
?- A=[[1,2,4,6,7,8,9],[1,4,16,36,49,64,81]], plot(A).            

% multiple y values in an array
?- A=[]([](1,2,4,6,7,8,9),[](1,4,16,36,49,64,81)), plot(A).

% multiple x-y pairs
?- A=[[1-3,5-2,9-2,8-2,5-7], [1-2,5-4,8-6,9-1,12-4]], plot(A).


See Also
   plot / 2, plot / 3, plot / 4
