
?Term1 @> ?Term2

   Succeeds if term Term1 is after term Term2 in the standard ordering.



Arguments
   ?Term1              An arbitrary term.
   ?Term2              An arbitrary term.

Type
   Comparing and Sorting

Description
   Succeeds if term Term1 is after term Term2 in the standard ordering of
   terms.


   See compare/3 for the definition of this standard ordering.



Resatisfiable
      No.

Fail Conditions
      Fails if Term1 does not come after Term2.



Examples
   
   Success:
   0.0 @> X.             (gives X = _g70)
   0 @> 0.0.
   0 @> 1.0.
   atomb @> atoma.
   [a,b] @> [a|b].
   f(1,1) @> f(1).
   b(1) @> a(1).
   a(1,1,1,2) @> a(1,1,1,1).
   Fail:
   X @> 1.0.
   atom @> atom.
   [a|X] @> [a,b,c,d].
   a(1) @> a(2).





See Also
   compare / 3, @=< / 2, @< / 2, @>= / 2
