
portray_goal(+Term, ?TransTerm)

   Apply the goal portray (write macro) transformation to Term

Arguments
   +Term               A callable term.
   ?TransTerm          A variable or callable term.

Type
   Obsolete

Description
    Applies the goal-portray-transformation to Term, if any is visible in the
    caller module. If no transformation is visible, TransTerm is identical
    to Term.
    
    This predicate is intended mainly for testing purposes, because
    portray-transformations are normally performed implicitly by the
    term output predicates write/1,2, writeln/1,2, print/1,2,
    display/1,2, printf/2,3 or write_term/2,3.  
    
    This predicate can defined in terms of portray_term/3 as
    
	portray_goal(Term, TransTerm) :-
	    portray_term(Term, TransTerm, term).
    
    and is therefore deprecated.


Resatisfiable
   No.

Fail Conditions
   None.

Examples
   
    [eclipse 1]: lib(fd).
    yes.

    [eclipse 4]: X#>Y, delayed_goals([G]), portray_goal(G, PG)@fd.
    X = X{[-9999999..10000000]}
    Y = Y{[-10000000..9999999]}
    G = gec(X{[-9999999..10000000]}, -1, Y{[-10000000..9999999]}, -1)
    PG = X{[-9999999..10000000]} - Y{[-10000000..9999999]}#>=1

    Delayed goals:
	    X{[-9999999..10000000]} - Y{[-10000000..9999999]}#>=1
    yes.


See Also
   portray_term / 3, expand_goal / 2, portray / 3
