SERVER this_host ANY
VENDOR dash
USE_SERVER
PACKAGE XpressMP0 dash 2004.0 COMPONENTS="Xpress Hyper OptConsole \
        OptLib OptJava Integer Barrier Quadratic MosConsole MosRTLib \
        MosMCLib MosRTJava MosMCJava mmxprs mmodbc IVE BCL BCLJava" \
        SIGN="03DD 314D 599A 5CB0 922F ECCD 810B 4BBA EDFC DBE5 BB01 \
        568D 4950 BCB7 BEF1 A5AA 15EA 211A 4640 4329 262D"
INCREMENT XpressMP0 dash 2004.0 12-jul-2005 1 HOSTID="830f20f1 \
        80a75ec0" PLATFORMS=sun4_u SIGN="0380 C431 99F7 4FD9 022B 1CC1 \
        13F6 8D9B 2342 47D8 FA02 D325 2E50 03C1 B2AC 4887 3B9E 99CF \
        7AC0 806B B0C5"
PACKAGE XpressMP1 dash 2004.0 COMPONENTS="Xpress Hyper OptConsole \
        OptLib OptJava Integer Barrier Quadratic MosConsole MosRTLib \
        MosMCLib MosRTJava MosMCJava mmxprs mmodbc IVE BCL BCLJava" \
        SIGN="020F 6DB6 776A 2B91 105E 1343 1173 1466 8C24 FD09 6600 \
        1869 A178 E13A D459 DB78 C648 E5F7 10B7 CCA6 E1F1"
INCREMENT XpressMP1 dash 2004.0 12-jul-2005 1 HOSTID="00b0d065a7f4 \
        00b0d01747bc" PLATFORMS=i86_n SIGN="02A9 00DA 62EB 4E75 E213 \
        11D2 1C09 7173 46CF 455E 3303 7871 E962 D475 8D57 4F43 7336 \
        6671 C3B8 57CE D897"
PACKAGE XpressMP2 dash 2004.0 COMPONENTS="Xpress Hyper OptConsole \
        OptLib OptJava Integer Barrier Quadratic MosConsole MosRTLib \
        MosMCLib MosRTJava MosMCJava mmxprs mmodbc IVE BCL BCLJava" \
        SIGN="03E1 50FD 7964 6723 8FD9 7DDE 0553 0740 503E 271E 0700 \
        E8C2 35C4 3BCF 81F2 E6A9 AC6F 1A44 67AA 62C1 8E23"
INCREMENT XpressMP2 dash 2004.0 12-jul-2005 1 HOSTID="003048517386 \
        003048516f2e 0030485174cc 0030485176be 003048517788 \
        003048516ce2" PLATFORMS=i86_r SIGN="0190 A951 0986 E260 98AF \
        A3CB E436 FC48 62A7 2744 D301 70E7 6ED9 8203 E849 D0FB AD25 \
        9253 35C5 7357 17D1"
