
anti_unify(Term1, Term2, General)

   Computes the most specific generalization of two terms in
    N*log(N) time, where N is the size of the smaller term.

Type
   library(anti_unify)

Examples
   
    [eclipse 10]: anti_unify(a, b, X).
    X = _65
    yes.

    [eclipse 11]: anti_unify(a, a, X).
    X = a
    yes.

    [eclipse 9]: anti_unify(foo(a,b,c), foo(b,b,b), X).
    X = foo(_115, b, _98)
    yes.

    [eclipse 8]: anti_unify(foo(a,a,a), foo(b,b,b), X).
    X = foo(_98, _98, _98)
    yes.
    


